spring.datasource.url=jdbc:mysql://localhost:3306/child1db

spring.datasource.username=root

spring.datasource.password=Sw@thi@2003!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update